<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<!-- DrLeonardo refactor -->

<Pane fx:id="loginPane" prefHeight="412.0" prefWidth="340.0" styleClass="transparent" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@login.css" />
        <URL value="@../../styles/global.css" />
        <URL value="@../../styles/variables.css" />
    </stylesheets>
   <children>
      <Pane id="loginCustom" fx:id="layout" prefHeight="412.0" prefWidth="340.0" styleClass="transparent">
         <children>
            <Pane id="logo40" layoutX="26.0" layoutY="28.0" prefHeight="40.0" prefWidth="40.0" />
            <Pane id="authButtonBlock" fx:id="auth" layoutX="26.0" layoutY="301.0" maxHeight="40.0" maxWidth="288.0" minHeight="40.0" minWidth="288.0" prefHeight="40.0" prefWidth="288.0">
               <children>
                  <Pane id="authActive" maxHeight="40.0" maxWidth="288.0" minHeight="40.0" minWidth="288.0" prefHeight="40.0" prefWidth="288.0">
                     <children>
                        <Button id="authButton" alignment="CENTER" cacheShape="false" cancelButton="true" centerShape="false" contentDisplay="CENTER" defaultButton="true" graphicTextGap="0.0" maxHeight="40.0" maxWidth="288.0" minHeight="40.0" minWidth="288.0" prefHeight="40.0" prefWidth="288.0" scaleShape="false" snapToPixel="false" styleClass="transparent">
                           <graphic>
                              <Pane id="buttonColor" maxHeight="40.0" maxWidth="288.0" minHeight="40.0" minWidth="288.0" prefHeight="40.0" prefWidth="288.0">
                                 <children>
                                    <Label id="loginLabel" layoutX="96.0" layoutY="12.0" text="Выполнить вход" />
                                 </children>
                              </Pane>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <TextField id="login" layoutX="26.0" layoutY="144.0" prefHeight="40.0" prefWidth="288.0" promptText="Введите логин" />
            <Label id="labelLogin1" layoutX="26.0" layoutY="90.0" text="Режим разработчика" textFill="#da8181" />
            <Label id="labelLogin2" layoutX="26.0" layoutY="116.0" text="Вход только по логину" />
         </children>
      </Pane>
   </children>

</Pane>
