<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>

<!-- DrLeonardo refactor -->

<Pane fx:id="settingsPane" prefHeight="600.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <Pane id="header" prefHeight="48.0" prefWidth="904.0">
      <children>
         <Pane id="brandLogo" layoutX="396.0" layoutY="17.0" prefHeight="14.0" prefWidth="14.0" />
         <Button id="exit" graphicTextGap="0.0" layoutX="856.0" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="transparent">
            <tooltip>
               <Tooltip id="exitTooltip" text="%runtime.scenes.login.exitTooltip" />
            </tooltip>
            <graphic>
               <Pane id="exitColor" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" opacity="0.25" prefHeight="48.0" prefWidth="48.0">
                  <children>
                     <SVGPath id="closeSVG" content="M0.186403 1.06359L8.93637 9.81363C9.04606 9.93419 9.19956 10 9.375 10C9.71494 10 10 9.71494 10 9.375C10 9.19956 9.93419 9.04606 9.81363 8.93637L1.06359 0.186402C0.95395 0.0657894 0.800438 0 0.625 0C0.285088 0 0 0.285087 0 0.624999C0 0.800438 0.0657894 0.95395 0.186403 1.06359ZM8.93637 0.186402L0.186403 8.93637C0.0657894 9.04606 0 9.19956 0 9.375C0 9.71494 0.285088 10 0.625 10C0.800438 10 0.95395 9.93419 1.06359 9.81363L9.81363 1.06359C9.93419 0.95395 10 0.800438 10 0.624999C10 0.285087 9.71494 0 9.375 0C9.19956 0 9.04606 0.0657894 8.93637 0.186402Z" fill="#f2f2f2" layoutX="19.0" layoutY="20.0" />
                  </children>
               </Pane>
            </graphic>
         </Button>
         <Button id="minimize" layoutX="808.0" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="transparent">
            <tooltip>
               <Tooltip id="minimizeTooltip" text="%runtime.scenes.login.minimizeTooltip" />
            </tooltip>
            <graphic>
               <Pane id="minimizeColor" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" opacity="0.25" prefHeight="48.0" prefWidth="48.0">
                  <children>
                     <SVGPath id="minimizeSVG" content="M0.555556 1H5H9.44444C9.74661 1 10 0.77193 10 0.5C10 0.22807 9.74661 0 9.44444 0H5H0.555556C0.253411 0 0 0.22807 0 0.5C0 0.77193 0.253411 1 0.555556 1Z" fill="#f2f2f2" layoutX="19.0" layoutY="29.0" />
                  </children>
               </Pane>
            </graphic>
         </Button>
         <Label id="brandLabel" layoutX="423.0" layoutY="16.0" text="Neko Launcher" />
         <Button id="back" layoutX="14.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.5" prefHeight="25.0" prefWidth="236.0" styleClass="transparent">
            <tooltip>
               <Tooltip id="backTooltip" text="%runtime.scenes.serverinfo.backTooltip" />
            </tooltip>
            <graphic>
               <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="236.0">
                  <children>
                     <SVGPath content="M0 4.99999C0 5.144 0.0552147 5.27072 0.171779 5.38015L5.03682 9.84444C5.14111 9.94815 5.27608 10 5.43559 10C5.75461 10 6 9.77535 6 9.47581C6 9.32604 5.93251 9.1993 5.83436 9.10139L1.3681 4.99999L5.83436 0.898617C5.93251 0.800689 6 0.6682 6 0.52419C6 0.224653 5.75461 0 5.43559 0C5.27608 0 5.14111 0.0518431 5.03682 0.14977L0.171779 4.61981C0.0552147 4.72349 0 4.85598 0 4.99999Z" fill="#ffffff80" layoutX="1.0" layoutY="8.0" />
                     <Label id="backLabel" layoutX="17.0" layoutY="6.0" text="Вернуться к информации о сервере" />
                  </children>
               </Pane>
            </graphic>
         </Button>
      </children>
   </Pane>
   <Pane id="leftPane" layoutY="48.0" prefHeight="552.0" prefWidth="196.0">
      <children>
         <Label id="hello" layoutX="14.0" layoutY="16.0" text="Здравствуйте," />
         <Label id="nickname" layoutX="14.0" layoutY="34.0" prefHeight="20.0" prefWidth="141.0" text="FluffyCuteOwO" />
         <ImageView id="avatar" fitHeight="28.0" fitWidth="28.0" layoutX="154.0" layoutY="16.0" smooth="false">
            <image>
               <Image url="@../../images/icons/default.png" />
            </image>
         </ImageView>
         <Line endX="168.0" layoutX="14.0" layoutY="58.0" stroke="#2d2d2d" strokeLineCap="ROUND" />
         <Label id="descPoint" layoutX="15.0" layoutY="78.0" text="Доступные функции" />
         <Button id="settings" disable="true" layoutX="14.0" layoutY="102.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="168.0" styleClass="transparent">
            <graphic>
               <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="30.0" prefWidth="168.0" styleClass="buttonPane">
                  <children>
                     <Label alignment="CENTER" prefHeight="30.0" prefWidth="168.0" styleClass="buttonText" text="Настройки клиента" />
                  </children>
               </Pane>
            </graphic>
         </Button>
         <Button id="clientSettings" layoutX="14.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="168.0" styleClass="transparent">
            <graphic>
               <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="30.0" prefWidth="168.0" styleClass="buttonPane">
                  <children>
                     <Label alignment="CENTER" prefHeight="30.0" prefWidth="168.0" styleClass="buttonText" text="Опциональные моды" />
                  </children>
               </Pane>
            </graphic>
         </Button>
         <Label id="descPoint" layoutX="14.0" layoutY="185.0" text="Информация о проекте" />
         <Button id="discord" layoutX="14.0" layoutY="205.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="58.0" styleClass="transparent">
            <graphic>
               <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="30.0" prefWidth="58.0" styleClass="buttonPane">
                  <children>
                     <Label alignment="CENTER" prefHeight="30.0" prefWidth="58.0" styleClass="buttonText" text="Discord" />
                  </children>
               </Pane>
            </graphic>
         </Button>
         <Button id="site" layoutX="80.0" layoutY="205.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" styleClass="transparent">
            <graphic>
               <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="30.0" prefWidth="50.0" styleClass="buttonPane">
                  <children>
                     <Label alignment="CENTER" prefHeight="30.0" prefWidth="50.0" styleClass="buttonText" text="Сайт" />
                  </children>
               </Pane>
            </graphic>
         </Button>
         <Button id="vk" layoutX="138.0" layoutY="205.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="44.0" styleClass="transparent">
            <graphic>
               <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="30.0" prefWidth="44.0" styleClass="buttonPane">
                  <children>
                     <Label alignment="CENTER" prefHeight="30.0" prefWidth="44.0" styleClass="buttonText" text="VK" />
                  </children>
               </Pane>
            </graphic>
         </Button>
         <Label id="descPoint" layoutX="14.0" layoutY="255.0" text="Персональная информация" />
         <Button id="cabinet" layoutX="14.0" layoutY="275.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="168.0" styleClass="transparent">
            <graphic>
               <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="30.0" prefWidth="168.0" styleClass="buttonPane">
                  <children>
                     <Label alignment="CENTER" prefHeight="30.0" prefWidth="168.0" styleClass="buttonText" text="Личный кабинет" />
                  </children>
               </Pane>
            </graphic>
         </Button>
         <Button id="deauth" layoutX="14.0" layoutY="313.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="168.0" styleClass="transparent">
            <graphic>
               <Pane id="deauth" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="30.0" prefWidth="168.0" styleClass="buttonPane">
                  <children>
                     <Label alignment="CENTER" prefHeight="30.0" prefWidth="168.0" styleClass="buttonText" text="Выйти из аккаунта" />
                  </children>
               </Pane>
            </graphic>
         </Button>
      </children>
   </Pane>
   <Pane id="content" layoutX="196.0" layoutY="48.0" prefHeight="552.0" prefWidth="708.0" styleClass="px8">
      <children>
         <Label id="hello" layoutX="34.0" layoutY="38.0" text="Настройки клиента" />
         <Label id="serverName" layoutX="34.0" layoutY="55.0" text="Sword Art Online" />
         <Label id="descPoint" layoutX="34.0" layoutY="83.0" text="Дополнительные настройки" />
         <Line endX="494.0" layoutX="180.0" layoutY="91.0" stroke="#2d2d2d" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
           <ScrollPane id="settingslist" layoutX="32.0" layoutY="114.0" prefHeight="90.0" prefWidth="642.0">
            <content>
               <HBox fx:id="componentList" prefHeight="88.0" prefWidth="640.0" />
            </content>
           </ScrollPane>
         <Label id="descPoint" layoutX="34.0" layoutY="219.0" text="Дополнительные функции" />
         <Line endX="504.0" layoutX="170.0" layoutY="227.0" stroke="#2d2d2d" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
         <Button id="fixClient" layoutX="34.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="88.0" prefWidth="200.0" styleClass="transparent">
            <graphic>
               <Pane id="buttonAdditional" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="88.0" prefWidth="200.0">
                  <children>
                     <Label id="buttonAdditionalTitle" layoutX="40.0" layoutY="22.0" text="Исправить клиент" />
                     <Label id="buttonAdditionalDescription" layoutX="40.0" layoutY="37.0" prefHeight="30.0" prefWidth="152.0" text="Помогает устранить проблемы с запуском клиента" wrapText="true" />
                     <Pane id="magicwand" layoutX="14.0" layoutY="37.0" prefHeight="14.0" prefWidth="14.0" />
                  </children>
               </Pane>
            </graphic>
         </Button>
         <Button id="openGameFolder" layoutX="254.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="88.0" prefWidth="200.0" styleClass="transparent">
            <graphic>
               <Pane id="buttonAdditional" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="88.0" prefWidth="200.0">
                  <children>
                     <Pane id="package" layoutX="14.0" layoutY="37.0" prefHeight="14.0" prefWidth="14.0" />
                     <Label id="buttonAdditionalTitle" layoutX="40.0" layoutY="21.0" prefHeight="17.0" prefWidth="130.0" text="Директория клиента" wrapText="true" />
                     <Label id="buttonAdditionalDescription" layoutX="40.0" layoutY="37.0" prefHeight="30.0" prefWidth="148.0" text="Открывает папку, в которой установлен клиент" wrapText="true" />
                  </children>
               </Pane>
            </graphic>
         </Button>
         <Slider id="ramSlider" layoutX="34.0" layoutY="410.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="640.0" />
         <Label id="ramLabel" alignment="CENTER_RIGHT" layoutX="575.0" layoutY="376.0" prefHeight="15.0" prefWidth="100.0" text="0 мб" textFill="WHITE" />
         <Label id="descPoint" layoutX="34.0" layoutY="355.0" text="Ручное выделение ОЗУ" />
         <Line endX="519.0" layoutX="155.0" layoutY="363.0" stroke="#2d2d2d" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      </children>
   </Pane>

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@settings.css" />
        <URL value="@../../styles/global.css" />
        <URL value="@../../styles/variables.css" />
    </stylesheets>

</Pane>
